apiVersion: zora.undistro.io/v1alpha1
kind: VulnerabilityReport
metadata:
  labels:
    app.kubernetes.io/name: vulnerabilityreport
    app.kubernetes.io/instance: vulnerabilityreport-sample
    app.kubernetes.io/part-of: zora
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: zora
  name: vulnerabilityreport-sample
spec:
  # TODO(user): Add fields here
