name: Kuttl Test

on:
  push:
    branches:
      - test-install

jobs:
  kuttl-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Kind
        run: |
          curl -Lo kind https://kind.sigs.k8s.io/dl/v0.11.1/kind-linux-amd64
          chmod +x kind
          sudo mv kind /usr/local/bin/

      - name: Set up Krew
        run: |
          (
            set -x; cd "$(mktemp -d)" &&
            curl -fsSLO "https://github.com/kubernetes-sigs/krew/releases/download/v0.4.4/krew-darwin_amd64.tar.gz" &&
            tar zxvf krew.tar.gz &&
            KREW=./krew-"$(uname | tr '[:upper:]' '[:lower:]')_amd64" &&
            "$KREW" install krew
          )
          export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

      - name: Set up Kuttl
        run: |
          kubectl krew install kuttl
          kubectl kuttl version

      - name: Run Kuttl tests
        run: |
          # Replace with your test command
          kubectl kuttl test
